#conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/J_RAS_app?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#para decirle que quiero crear tablas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

JWT_SECRET=b70c3a3f9d4c87d2f6ee3b46a928ff1f79f2c9f4d9a3b6c2d5e1f0c1a6b4d2e0

